server.port=8071
# jdbc配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC

# mybatis配置
#mapper的xml文件存放位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰命名(数据库中的_转为驼峰)
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别debug/info
logging.level.root=debug

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=manage-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.0.113:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
